HOST=0.0.0.0
PORT=1337
APP_KEYS=ctaYMcsfncJmLou3Cs7Zhg==,QOQOWAyaM2Whq+uAVxwbnQ==,2tMzn9yLF5LMF+gYI46HbA==,Nb1tNCKZgJDkwzOjJzwVZg==
JWT_SECRET=dd920d49-f8da-4064-812b-893362a19df4
API_TOKEN_SALT=3b7b87feae14b600686bd7a857fe6f1f

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
